[pytest]
addopts = -v --tb=short --capture=no --log-cli-level=INFO --browser chromium --alluredir=allure-results
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    smoke: marks tests as smoke tests
    regression: marks tests as regression tests 